#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=./sostrades-ontology/ontology.requirements.txt ./sostrades-ontology/requirements.in
#
certifi==2023.11.17
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via flask
coverage==7.3.2
    # via nose2
et-xmlfile==1.1.0
    # via openpyxl
flask==1.1.1
    # via -r ./sostrades-ontology/requirements.in
gitdb==4.0.11
    # via gitpython
gitpython==3.1.31
    # via -r ./sostrades-ontology/requirements.in
idna==3.6
    # via requests
isodate==0.6.1
    # via rdflib
itsdangerous==2.0.1
    # via
    #   -r ./sostrades-ontology/requirements.in
    #   flask
jinja2==3.0.1
    # via
    #   -r ./sostrades-ontology/requirements.in
    #   flask
jsonpickle==3.0.2
    # via -r ./sostrades-ontology/requirements.in
markupsafe==2.1.3
    # via jinja2
nose2==0.9.1
    # via -r ./sostrades-ontology/requirements.in
numpy==1.24.3
    # via
    #   -r ./sostrades-ontology/requirements.in
    #   pandas
    #   table-logger
openpyxl==3.0.7
    # via -r ./sostrades-ontology/requirements.in
pandas==1.3.0
    # via -r ./sostrades-ontology/requirements.in
pyparsing==3.1.1
    # via rdflib
python-dateutil==2.8.2
    # via pandas
pytz==2023.3.post1
    # via pandas
rdflib==5.0.0
    # via -r ./sostrades-ontology/requirements.in
requests==2.31.0
    # via -r ./sostrades-ontology/requirements.in
six==1.16.0
    # via
    #   isodate
    #   nose2
    #   python-dateutil
    #   rdflib
smmap==5.0.1
    # via gitdb
table-logger @ git+https://github.com/AleksTk/table-logger.git@refs/pull/11/head
    # via -r ./sostrades-ontology/requirements.in
textdistance==4.2.0
    # via -r ./sostrades-ontology/requirements.in
urllib3==2.1.0
    # via requests
werkzeug==2.0.3
    # via
    #   -r ./sostrades-ontology/requirements.in
    #   flask
