#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=./sostrades-ontology/ontology.requirements.txt --resolver=backtracking ./gemseo/requirements.txt ./sostrades-core/requirements.in ./sostrades-ontology/requirements.in
#
attrs==23.1.0
    # via dremio-client
autograd==1.6.2
    # via pymoo
black==22.3.0
    # via -r ./sostrades-core/requirements.in
certifi==2023.5.7
    # via requests
chaospy==4.3.7
    # via -r ./sostrades-core/requirements.in
charset-normalizer==3.1.0
    # via requests
click==8.1.4
    # via
    #   black
    #   dremio-client
    #   flask
cma==2.7.0
    # via
    #   -r ./sostrades-core/requirements.in
    #   pymoo
confuse==2.0.1
    # via dremio-client
coverage==7.2.7
    # via nose2
custom-inherit==2.4.0
    # via -r ./gemseo/requirements.txt
cvxpy==1.1.18
    # via -r ./sostrades-core/requirements.in
cycler==0.11.0
    # via matplotlib
decorator==5.1.1
    # via networkx
dill==0.3.6
    # via openturns
dnspython==2.3.0
    # via pymongo
dremio-client==0.15.1
    # via -r ./sostrades-core/requirements.in
ecos==2.0.12
    # via cvxpy
et-xmlfile==1.1.0
    # via openpyxl
fastjsonschema==2.15.1 ; python_version >= "3"
    # via -r ./gemseo/requirements.txt
flask==1.1.1
    # via -r ./sostrades-ontology/requirements.in
future==0.18.3
    # via
    #   -r ./gemseo/requirements.txt
    #   autograd
genson==1.2.2
    # via -r ./gemseo/requirements.txt
gitdb==4.0.10
    # via gitpython
gitpython==3.1.31
    # via
    #   -r ./sostrades-core/requirements.in
    #   -r ./sostrades-ontology/requirements.in
graphviz==0.16
    # via -r ./gemseo/requirements.txt
h5py==3.2.1
    # via -r ./gemseo/requirements.txt
idna==3.4
    # via requests
importlib-metadata==6.7.0
    # via
    #   jsonpickle
    #   numpoly
isodate==0.6.1
    # via rdflib
itsdangerous==2.0.1
    # via
    #   -r ./sostrades-ontology/requirements.in
    #   flask
jinja2==3.0.1
    # via
    #   -r ./gemseo/requirements.txt
    #   flask
joblib==1.3.1
    # via scikit-learn
jsonpickle==1.4.1
    # via -r ./sostrades-ontology/requirements.in
kiwisolver==1.4.4
    # via matplotlib
markupsafe==2.1.3
    # via jinja2
matplotlib==3.4.3
    # via
    #   -r ./gemseo/requirements.txt
    #   -r ./sostrades-core/requirements.in
    #   pymoo
mpmath==1.3.0
    # via sympy
mypy-extensions==1.0.0
    # via black
networkx==2.5
    # via -r ./gemseo/requirements.txt
nlopt==2.7.0 ; python_version >= "3"
    # via -r ./gemseo/requirements.txt
nose2==0.9.1
    # via
    #   -r ./sostrades-core/requirements.in
    #   -r ./sostrades-ontology/requirements.in
numpoly==1.2.10
    # via chaospy
numpy==1.24.3
    # via
    #   -r ./gemseo/requirements.txt
    #   -r ./sostrades-ontology/requirements.in
    #   autograd
    #   chaospy
    #   cvxpy
    #   ecos
    #   h5py
    #   matplotlib
    #   nlopt
    #   numpoly
    #   osqp
    #   pandas
    #   pdfo
    #   petsc4py
    #   pydoe2
    #   pymoo
    #   pyxdsm
    #   qdldl
    #   scikit-learn
    #   scipy
    #   scs
    #   table-logger
openpyxl==3.0.7 ; python_version >= "3"
    # via
    #   -r ./gemseo/requirements.txt
    #   -r ./sostrades-ontology/requirements.in
openturns==1.18
    # via
    #   -r ./gemseo/requirements.txt
    #   -r ./sostrades-core/requirements.in
osqp==0.6.3
    # via cvxpy
packaging==21.3
    # via -r ./gemseo/requirements.txt
pandas==1.3.0
    # via
    #   -r ./gemseo/requirements.txt
    #   -r ./sostrades-ontology/requirements.in
pathspec==0.11.1
    # via black
pdfo==1.0 ; python_version >= "3"
    # via -r ./gemseo/requirements.txt
petsc==3.12.3 ; platform_system != "Windows"
    # via
    #   -r ./sostrades-core/requirements.in
    #   petsc4py
petsc4py==3.12.0 ; platform_system != "Windows"
    # via
    #   -r ./gemseo/requirements.txt
    #   -r ./sostrades-core/requirements.in
pillow==10.0.0
    # via matplotlib
platformdirs==3.8.1
    # via black
plotly==5.3.0
    # via -r ./sostrades-core/requirements.in
psutil==5.9.5
    # via openturns
pycryptodome==3.18.0
    # via -r ./sostrades-core/requirements.in
pydoe2==1.3.0 ; python_version >= "3"
    # via -r ./gemseo/requirements.txt
pymongo==4.3.3
    # via -r ./sostrades-core/requirements.in
pymoo==0.5.0
    # via -r ./gemseo/requirements.txt
pyparsing==3.1.0
    # via
    #   matplotlib
    #   packaging
    #   rdflib
pyside2==5.15.2 ; python_version >= "3"
    # via -r ./gemseo/requirements.txt
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
    #   trino
python-dotenv==0.12.0
    # via -r ./sostrades-core/requirements.in
pytz==2023.3
    # via
    #   pandas
    #   trino
pyxdsm==2.2.0 ; python_version >= "3"
    # via -r ./gemseo/requirements.txt
pyyaml==6.0
    # via
    #   -r ./sostrades-core/requirements.in
    #   confuse
qdldl==0.1.7.post0
    # via osqp
rdflib==5.0.0
    # via -r ./sostrades-ontology/requirements.in
requests==2.31.0
    # via
    #   -r ./gemseo/requirements.txt
    #   -r ./sostrades-ontology/requirements.in
    #   dremio-client
    #   trino
scikit-learn==1.0.1
    # via -r ./gemseo/requirements.txt
scipy==1.10.1
    # via
    #   -r ./gemseo/requirements.txt
    #   -r ./sostrades-core/requirements.in
    #   chaospy
    #   cvxpy
    #   ecos
    #   osqp
    #   pydoe2
    #   pymoo
    #   qdldl
    #   scikit-learn
    #   scs
scs==3.2.3
    # via cvxpy
shiboken2==5.15.2
    # via pyside2
simplejson==3.19.1
    # via dremio-client
six==1.16.0
    # via
    #   -r ./gemseo/requirements.txt
    #   -r ./sostrades-core/requirements.in
    #   dremio-client
    #   isodate
    #   nose2
    #   plotly
    #   python-dateutil
    #   rdflib
smmap==5.0.0
    # via gitdb
sqlalchemy==1.3.13
    # via -r ./sostrades-core/requirements.in
sympy==1.4
    # via
    #   -r ./gemseo/requirements.txt
    #   -r ./sostrades-core/requirements.in
table-logger @ git+https://github.com/AleksTk/table-logger.git@refs/pull/11/head
    # via -r ./sostrades-ontology/requirements.in
tenacity==8.2.2
    # via plotly
textdistance==4.2.0
    # via -r ./sostrades-ontology/requirements.in
threadpoolctl==3.1.0
    # via scikit-learn
tomli==2.0.1
    # via black
tqdm==4.61.0
    # via
    #   -r ./gemseo/requirements.txt
    #   -r ./sostrades-core/requirements.in
trino==0.326.0
    # via -r ./sostrades-core/requirements.in
typing-extensions==4.7.1
    # via black
tzlocal==5.0.1
    # via trino
urllib3==2.0.3
    # via requests
werkzeug==2.0.3
    # via
    #   -r ./sostrades-ontology/requirements.in
    #   flask
xdsmjs==1.0.1
    # via -r ./gemseo/requirements.txt
zipp==3.15.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
