#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=./sostrades-ontology/ontology.requirements.txt ./sostrades-ontology/requirements.in
#
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via flask
coverage[toml]==7.4.1
    # via
    #   coverage
    #   pytest-cov
et-xmlfile==1.1.0
    # via openpyxl
exceptiongroup==1.2.0
    # via pytest
execnet==2.0.2
    # via pytest-xdist
flask==1.1.1
    # via -r ./sostrades-ontology/requirements.in
gitdb==4.0.11
    # via gitpython
gitpython==3.1.31
    # via -r ./sostrades-ontology/requirements.in
idna==3.6
    # via requests
iniconfig==2.0.0
    # via pytest
isodate==0.6.1
    # via rdflib
itsdangerous==2.0.1
    # via
    #   -r ./sostrades-ontology/requirements.in
    #   flask
jinja2==3.0.1
    # via
    #   -r ./sostrades-ontology/requirements.in
    #   flask
jsonpickle==3.0.2
    # via -r ./sostrades-ontology/requirements.in
markupsafe==2.1.4
    # via jinja2
numpy==1.24.3
    # via
    #   -r ./sostrades-ontology/requirements.in
    #   pandas
    #   table-logger
openpyxl==3.0.7
    # via -r ./sostrades-ontology/requirements.in
packaging==23.2
    # via pytest
pandas==1.3.0
    # via -r ./sostrades-ontology/requirements.in
pluggy==1.4.0
    # via pytest
pyparsing==3.1.1
    # via rdflib
pytest==7.4.3
    # via
    #   -r ./sostrades-ontology/requirements.in
    #   pytest-cov
    #   pytest-durations
    #   pytest-xdist
pytest-cov==4.1.0
    # via -r ./sostrades-ontology/requirements.in
pytest-durations==1.2.0
    # via -r ./sostrades-ontology/requirements.in
pytest-xdist==3.4.0
    # via -r ./sostrades-ontology/requirements.in
python-dateutil==2.8.2
    # via pandas
pytz==2024.1
    # via pandas
rdflib==5.0.0
    # via -r ./sostrades-ontology/requirements.in
requests==2.31.0
    # via -r ./sostrades-ontology/requirements.in
six==1.16.0
    # via
    #   isodate
    #   python-dateutil
    #   rdflib
smmap==5.0.1
    # via gitdb
table-logger @ git+https://github.com/AleksTk/table-logger.git@v0.3.7
    # via -r ./sostrades-ontology/requirements.in
textdistance==4.2.0
    # via -r ./sostrades-ontology/requirements.in
tomli==2.0.1
    # via
    #   coverage
    #   pytest
urllib3==2.2.0
    # via requests
werkzeug==2.0.3
    # via
    #   -r ./sostrades-ontology/requirements.in
    #   flask
